body {
    font-family: 'Poppins';
    font-style: normal;
}

header,
main {
    margin: 87px 120px;
}

.main {
    margin: 0 196px 87px 196px;
}

/* -------------------------Header Part--------------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    column-gap: 20px;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

/* --------------------------Banner Section--------------------------- */
.banner {
    display: flex;
    margin-top: 80px;
    align-items: center;

}

.banner-info {
    width: 582px;
}

.banner-title {
    font-size: 52px;
}

.banner-detail {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-top: -16px;
}

.banner-info button {
    width: 196px;
    height: 44px;
    border-radius: 41px;
    background-color: #E02C60;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.banner-img img {
    width: 440px;
    height: 414px;
    margin-left: 550px;
}

/* ---------------------------Site Link Section----------------------- */

.site-link {
    display: flex;
    justify-content: space-between;
    column-gap: 61px;
    margin: 100px 165px;
}

/* ----------------------Collection Section--------------------------- */
.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: bisque;
}

.collection {
    background-color: white;
    padding: 17px 0 17px 110px;
    margin: 10px;
}

.collection-title {
    text-align: center;
}

/* ----------------------MobiLe Device------------------------------- */
@media screen and (max-width:576px) {

    header,
    main {
        margin: 35px 0px;
    }

    nav {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
        row-gap: 10px;
        margin: -5px 25px 0 0;
    }

    /* banner responsive */
    .banner {
        flex-direction: column-reverse;
    }

    .banner-img {
        width: 257px;
        height: 257px;
    }

    .banner-img img {
        width: 202px;
        height: 190px;
        margin-left: 0;
    }

    .banner-info {
        margin-top: -30px;
        width: 100%;
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
    }

    .banner-detail {
        font-size: 14px;
    }

    .banner-info button {
        float: none;
        margin: 0 auto;
    }

    /* site responsive */
    .site-link {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 21px;
        margin: 50px 42px;
    }

    .site-link img {
        width: 40px;
    }

    /* collection responsive */
    .collections {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .collection {
        padding: 17px 0 17px 20px;
    }

    .collection img {
        width: 300px;
        height: 256px;
    }
}

/* ----------------------Tablet Device-------------------------------- */
@media screen and (min-width:577px) and (max-width:992px) {

    header,
    main {
        margin: 35px 30px;
    }

    ;
    /* banner responsive */

    .banner-info {
        width: 100%;
    }

    .banner-img {
        margin-right: 25px;
    }

    .banner-img img {
        width: 100%;
        height: 100%;
        margin-left: 50px;
    }

    /* site responsive */
    .site-link {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 31px;
        margin: 80px 0;
    }

    .site-link img {
        width: 90px;
    }

    /* collection responsive */

    .collections {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .collection {
        padding: 20px 0 17px 20px;
    }

    .collection img {
        width: 300px;
        height: 256px;
    }

}